{
    "cSpell.words": [
        "appspot",
        "Beatme",
        "Betterball",
        "CLFOH",
        "Deadaim",
        "firebaseapp",
        "Firestore",
        "Gameplan",
        "Gametime",
        "Gettingbetter",
        "greenside",
        "Guarra",
        "Highstakes",
        "HKHPG",
        "Lobwedge",
        "Magalies",
        "Magaliespark",
        "Mbavhalelo",
        "Myball",
        "Partime",
        "preshot",
        "Puttoff",
        "Ramadi",
        "Rotella",
        "Sandwedge",
        "Soduko",
        "Wingate"
    ]
}